# NN

./: Kursovaya.sln
AnimalClassification_ConsoleApp/: AnimalClassification.consumption.cs  AnimalClassification.mbconfig  AnimalClassification.training.cs  AnimalClassification_ConsoleApp.csproj  Program.cs
AnimalClassification_WebApi/: AnimalClassification.consumption.cs  AnimalClassification.training.cs  AnimalClassification_WebApi.csproj  Program.cs
AnimalClassification_WebApi/Properties/: launchSettings.json
Kursovaya/: AnimalClassification.consumption.cs  AnimalClassification.training.cs  Kursovaya.csproj  MainWindow.xaml  MainWindow.xaml.cs
