<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="AnimalClassification">
    <None Include="AnimalClassification.consumption.cs">
      <DependentUpon>AnimalClassification.mbconfig</DependentUpon>
    </None>
    <None Include="AnimalClassification.training.cs">
      <DependentUpon>AnimalClassification.mbconfig</DependentUpon>
    </None>
    <None Include="AnimalClassification.zip">
      <DependentUpon>AnimalClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>